# api_framework_tests

./: .gitignore  README.md  pom.xml
src/main/java/api/: ApiClient.java  BaseRequests.java  CommonUtils.java  Urls.java
src/main/java/applications/api/: ApiClient.java  BaseRequests.java  CommonUtils.java  Urls.java
src/main/java/applications/page_objects/: LoginPage.java
src/main/java/applications/ui/: BasePage.java  CosmosIdUi.java  Urls.java  Utils.java  WebBrowsersFactory.java
src/main/java/conf/: Config.java
src/main/java/page_objects/: LoginPage.java
src/main/java/ui/: BasePage.java  CosmosIdUi.java  Urls.java  Utils.java
src/main/java/ui/page_objeckts/: LoginPage.java
src/main/resources/properties/: app.properties
src/test/java/: FolderRequestsTests.java  LoginTest.java  UiTests.java
